apiVersion: v1
kind: Service
metadata: 
  labels:
    app.kubernetes.io/name: ilp-rust-node
    app.kubernetes.io/instance: {{ .Release.Name }}
    
  name: ilp-rust-service
spec:
# Provides options for the service so chart users have the full choice
  type: "{{ .Values.service.type }}"
  clusterIP: "{{ .Values.service.clusterIP }}"
  {{- if .Values.service.externalIPs }}
  externalIPs:
    {{- toYaml .Values.service.externalIPs | nindent 4 }}
  {{- end }}
  {{- if .Values.service.loadBalancerIP }}
  loadBalancerIP: "{{ .Values.service.loadBalancerIP }}"
  {{- end }}
  {{- if .Values.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
    {{- toYaml .Values.service.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  ports:
    - name: ilp-over-http
      port: 7770
      protocol: TCP
      targetPort: 7770
      nodePort: 31000
    - name: ilp-over-btp
      port: 7768
      protocol: TCP
      targetPort: 7768
      nodePort: 32000
  selector:
    name: ilp-rust-node
    